quarkus.http.port=8081

quarkus.smallrye-jwt.enabled=true
quarkus.swagger-ui.always-include=true
smallrye.jwt.sign.key.location=jwt/privateKey.pem

mp.jwt.verify.issuer=taskmasterjwt
mp.jwt.verify.publickey.location=jwt/publicKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=taskmaster
quarkus.container-image.name=taskmaster
quarkus.container-image.tag=latest
quarkus.jib.ports=8080

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=j211pSDFsfJ8MmHcj75y

quarkus.datasource.jdbc.url=jdbc:postgresql://containers-us-west-125.railway.app:6782/railway
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create