quarkus.http.port=8081

quarkus.swagger-ui.always-include=true
quarkus.native.resources.includes=jwt/privateKey.pem
# smallrye.jwt.sign.key.location=jwt/privateKey.pem
# quarkus.smallrye-jwt.add-keys=true

# quarkus.smallrye-jwt.enabled=true
# mp.jwt.verify.issuer=taskmasterjwt
# mp.jwt.verify.publickey.location=jwt/publicKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=taskmaster
quarkus.container-image.name=taskmaster
quarkus.container-image.tag=latest

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=j211pSDFsfJ8MmHcj75y
# quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://containers-us-west-125.railway.app:6782/railway
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/taskmaster
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create