quarkus.http.port=8081

quarkus.smallrye-jwt.enabled=true
quarkus.swagger-ui.always-include=true
smallrye.jwt.sign.key.location=jwt/privateKey.pem

mp.jwt.verify.issuer=taskmasterjwt
mp.jwt.verify.publickey.location=jwt/publicKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=taskmaster
quarkus.container-image.name=taskmaster

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=<your username>
quarkus.datasource.password=<your password>

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16