quarkus.http.port=8080

quarkus.swagger-ui.always-include=true
quarkus.native.resources.includes=jwt/privateKey.pem
# smallrye.jwt.sign.key.location=jwt/privateKey.pem
# quarkus.smallrye-jwt.add-keys=true

# quarkus.smallrye-jwt.enabled=true
# mp.jwt.verify.issuer=taskmasterjwt
# mp.jwt.verify.publickey.location=jwt/publicKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=taskmaster
quarkus.container-image.name=taskmaster
quarkus.container-image.tag=latest
quarkus.container-image.builder=docker

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=sysdba
quarkus.datasource.password=EIVMoHxwO1C5V8RAFK5qgA
# quarkus.datasource.password=admin

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://artful-roach-843.g8x.cockroachlabs.cloud:26257/taskmaster?sslmode=verify-full&sslrootcert=/deployments/root.crt
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://artful-roach-843.g8x.cockroachlabs.cloud:26257/taskmaster?sslmode=verify-full&sslrootcert=root.crt
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/taskmaster
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create